<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: row;
      }

      .child1 {
        margin: 0 2px;
        background-color: red;
        height: 50px;
        width: auto;
      }
      .child2 {
        background-color: green;
        height: 50px;
        width: auto;
        display: none;
        margin: 0 2px;
      }
      .mama {
        width: 100%;
      }
      .page {
        display: flex;
        width: 100%;
        height: 100vh;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="mama" id="min">
        <div class="child1"></div>
        <div class="child2"></div>
      </div>

      <div class="mama" id="min">
        <div class="child1"></div>
        <div class="child2"></div>
      </div>

      <div class="mama" id="min">
        <div class="child1"></div>
        <div class="child2"></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      $(document).ready(function() {
        var $w_Max = $(".page").width();
        var $w_Min = $(".mama").width();
        $(".mama").click(function() {
          if ($(this).attr("id") == "min") {
            $(this).animate({ width: $w_Max });
            $(this)
              .children(".child2")
              .slideDown();
            $(this)
              .siblings()
              .animate({ width: 0 });
            $(this).attr("id", "max");
          } else if ($(this).attr("id") == "max") {
            $(this).animate({ width: $w_Min });
            $(this)
              .children(".child2")
              .slideUp();
            $(this)
              .siblings()
              .animate({ width: $w_Min });
            $(this).attr("id", "min");
          }
        });
      });
    </script>
  </body>
</html>
